[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/gc/0dtk765n6jv0f0qftfwrtfdc0000gn/T/AppTranslocation/DB45237A-6CAC-42EA-81ED-7CD63F6BE1C2/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://src/dropzone.tscn", "res://src/Day1CutScene4.tscn", "res://src/investigator_room.tscn", "res://src/document.tscn", "res://scripts/Project 2 Timer/src/main_scene_timer.tscn", "res://src/player.tscn", "res://src/main_menu.tscn", "res://src/Day1CutScene3.tscn", "res://src/Day1CutScene2.tscn", "res://src/Day1CutScene.tscn"]
scripts=["Node", "res://src/dropzone.gd", "res://scripts/SceneManager.gd", "res://scripts/Project 2 Timer/Scripts/SceneManager.gd", "res://scripts/Project 2 Timer/Scripts/timer.gd", "res://src/highlightableField.gd", "res://gameManager.gd", "res://highlightableField.gd", "res://src/document.gd", "res://src/investigator_room.gd"]

[dialog_bounds]

project_settings=Rect2(74, 600, 1800, 1050)
create_new_node=Rect2(652, 620, 1626, 1050)

[linked_properties]

Sprite2D:scale=true

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=0

[files_panel]

show_files_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.29769853, 0.35059917, 0.2678725, 1, 0.32730553, 0.31410325, 0.43489423, 1, 0.50826406, 0.49369985, 0.6392298, 1)
