[gd_scene load_steps=5 format=3 uid="uid://ceopprp6xr6e3"]

[ext_resource type="Texture2D" uid="uid://cb5e32ad4elyc" path="res://assets/desk.png" id="1_agauv"]
[ext_resource type="Texture2D" uid="uid://tbrufjyxni1s" path="res://assets/document.png" id="2_hoy8f"]
[ext_resource type="Script" uid="uid://bqm4wj0mkmqm4" path="res://src/document.gd" id="3_feo3k"]
[ext_resource type="PackedScene" uid="uid://c52vhjea4lgw5" path="res://src/player.tscn" id="3_hoy8f"]

[node name="investigator_room" type="Node2D"]

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(531, 234)
texture = ExtResource("1_agauv")

[node name="Document" type="Sprite2D" parent="."]
position = Vector2(195, 128)
texture = ExtResource("2_hoy8f")
script = ExtResource("3_feo3k")

[node name="Button" type="Button" parent="Document"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.063
offset_left = -51.0
offset_top = -66.0
offset_right = 34.4
offset_bottom = 58.684

[node name="Document2" type="Sprite2D" parent="."]
position = Vector2(339, 151)
texture = ExtResource("2_hoy8f")
script = ExtResource("3_feo3k")

[node name="Button" type="Button" parent="Document2"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.063
offset_left = -51.0
offset_top = -66.0
offset_right = 34.4
offset_bottom = 58.684

[node name="player" parent="." instance=ExtResource("3_hoy8f")]
position = Vector2(-219, 113)

[connection signal="button_down" from="Document/Button" to="Document" method="_on_button_button_down"]
[connection signal="button_up" from="Document/Button" to="Document" method="_on_button_button_up"]
[connection signal="button_down" from="Document2/Button" to="Document2" method="_on_button_button_down"]
[connection signal="button_up" from="Document2/Button" to="Document2" method="_on_button_button_up"]
