[gd_scene load_steps=3 format=3 uid="uid://c52vhjea4lgw5"]

[ext_resource type="Texture2D" uid="uid://tbrufjyxni1s" path="res://assets/document.png" id="1_lowyb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmfve"]
radius = 20.248457

[node name="player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(1.1724849, 1.1724849)
texture = ExtResource("1_lowyb")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gmfve")
