[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Desk"), PackedStringArray("Transform"), NodePath("doctor_report"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("doctor_report/main"), PackedStringArray("Visibility", "Layout"), NodePath("prescription"), PackedStringArray("Transform", "texture"), NodePath("prescription/Button"), PackedStringArray("Visibility", "Layout"), NodePath("HighlightButton"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=[]
nodes_folded=[NodePath("prescription")]
