[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/gc/0dtk765n6jv0f0qftfwrtfdc0000gn/T/AppTranslocation/F2551B4C-A5C3-4C40-9CE1-F33BABCCF808/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://src/investigator_room.tscn", "res://src/player.tscn", "res://src/main_menu.tscn", "res://src/Day1CutScene4.tscn", "res://src/Day1CutScene3.tscn", "res://src/Day1CutScene2.tscn", "res://src/Day1CutScene.tscn"]
scripts=["res://src/highlightableField.gd", "Node", "res://gameManager.gd", "res://highlightableField.gd", "res://src/document.gd", "res://src/investigator_room.gd", "res://scripts/NextScene.gd", "res://scripts/cutscene_next.gd", "res://src/button.gd", "res://scripts/main_menu.gd"]

[dialog_bounds]

project_settings=Rect2(1102, 614, 1800, 1050)
create_new_node=Rect2(1244, 556, 1626, 1050)

[linked_properties]

Sprite2D:scale=true

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=0
